{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 34,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "margin-left": 100,
    "margin-right": 100,
    "margin-top": 10,

    //==> Modules Layout
    ///////////////////////////////////////////////////////////////
	"modules-left": [
		"custom/power", "custom/l_end","custom/r_end","custom/l_end","hyprland/workspaces","custom/r_end","custom/l_end","wlr/taskbar","custom/r_end","custom/padd"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"pulseaudio",
		"tray",
		"custom/idle_inhibitor",
		"clock"
	],
    
        
    //==> Left Modules
    ///////////////////////////////////////////////////////////////

    "hyprland/workspaces": {
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {}
    },
	"wlr/taskbar": {
		"format": "{icon}",
		"rotate": 0,
		"icon-size": 18,
		"icon-theme": "Tela-circle-dracula",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},
        "custom/power": {
                "on-click": "",
               "format": "   ",
               "rotate": 0,
               "tooltip": false
        },


    //==> Middle Modules
    ///////////////////////////////////////////////////////////////
    "hyprland/window": {
    	"format": "{}"
    },
    //==> Right Modules
    ///////////////////////////////////////////////////////////////
    "tray": {
        "icon-size": 20,
        "rotate": 0,
        "spacing": 5
    },

    "clock": {
        "format": "{:%H:%M %p}",
        "rotate": 0,
        "format-alt": "{:%R | 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "custom/idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "󰥔 ",
            "deactivated": " "
        }
    },
   "custom/volume": {
        "exec": "sh ~/bin/volume.sh --device output --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
        "return-type": "raw",
	"format": "{}  ",
        "interval": 1,
	"rotate": 0,
	"tooltip": false
	},
   "custom/vpn": {
        "exec": "sh ~/bin/rofi-menus/vpn-manager.sh --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
        "return-type": "raw",
        "format": "{} ",
        "interval": 3,
        "rotate": 0,
        "on-click": "sh ~/bin/rofi-menus/vpn-manager.sh",
        "tooltip": false
    },
    
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "{volume}% ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

	
    //==> Other Modules
    ///////////////////////////////////////////////////////////////
    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd_bg": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }
}
